created-time=2017-06-13 20:01:32
created-by=kyxie
starter-version=1.1
group-id=com.ctrip.ibu.flight
artifact-id=flight-internalws
version=1.0.0
package=com.ctrip.ibu.flight.internalws
spring=true
facet=service-spring