include 'BaijiCommonTypes.bjsc'  
namespace java 'com.ctrip.ibu.flight.internalws.service'
class HelloInfo{
    string name;
    string message;
}

/*define the request class*/
class HelloRequestType{
    string name;
    string service;
}

/*define the response class*/
class HelloResponseType{
    BaijiCommonTypes.ResponseStatusType responseStatus;
    HelloInfo helloInfo;
}

@serviceName='Flight-InternalwsService'
@serviceNamespace='http://soa.ctrip.com/framework/soa/flight-internalwsservice/v1'
service Flight-InternalwsService {
    HelloResponseType hello(HelloRequestType request);
    BaijiCommonTypes.CheckHealthResponseType checkHealth(BaijiCommonTypes.CheckHealthRequestType request);
}
